{
  "name": "todolist",
  "description": "20220726 08:54 Test.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "express": "4",
    "http-errors": "1",
    "morgan": "1.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "foo": "echo 'How do you do?'",
    "babel-version": "babel --version",
    "babel": "babel lib --out-dir dist --presets=@babel/preset-env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyosung11/todolist_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyosung11/todolist_project/issues"
  },
  "homepage": "https://github.com/hyosung11/todolist_project#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9"
  }
}
